.content-section {
  padding-left: 1vw;
  padding-right: 1vw;
  &--grid {
    @media (min-width: $bp--medium) {
      display: grid;
      grid-template-columns: minmax(22rem, 45rem) minmax(22rem, 1fr);
    }
  }
  &--main {
    .content-section--aside + & {
      padding-top: calc( var(--body-text-spacer) * 1 );
    }
  }
  @media (min-width: $bp--medium) {
    &--main {
      padding-right: 2rem;
      .content-section--aside + & {
        padding-top: calc( var(--body-text-spacer) * 2 );
      }
    }
    &--aside {
      padding-left: 2rem;
      &.sticky {
        display: block;
        position: -webkit-sticky;
        position: sticky;
        top: calc( var(--body-text-spacer) * 5 );
      }
    }
  }
  + .content-section {
    margin-top: calc( var(--body-text-spacer) * 3 );
  }
}