<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Variable Font example - slant & italics</title>
    <link rel="stylesheet" href="../css/axis-demo-styles.css" />
    <style>
      .range__axis {
        --text-vf-wght: 400;
        --text-vf-wdth: 95;
        --text-vf-slnt: 7;
        --text-vf-ital: 0;
        --value-tag: 'slnt';
        --value-tag2: 'ital';
        --low-value: 0;
        --current-value: var(--text-vf-slnt);
        --high-value: 15;
        --low-value2: 0;
        --current-value2: var(--text-vf-ital);
        --high-value2: 1;
      }
      .range__axis .paragraph .text {
        font-family: "Recursive", sans-serif;
        font-size: 3.5rem;
        font-variation-settings: 'slnt' calc( var(--text-vf-slnt) * -1), 'ital' var(--text-vf-ital);
      }
      code.prettyprint {
        font-size: 0.875rem;
        max-width: 26rem;
        padding-left: 0.75rem !important;
        padding-right: 0.75rem !important;
      }
    </style>
  </head>

  <body>

    <div class="container range__axis">


      <div class="paragraph">

        <div class="text">Slant & Italics</div>

      </div>
      <div id='demo-controls' class="controls">
        <div class="value-tag"></div>
        <div class="low-value"></div>
        <div class="slider range-slant">
          <input type="range" name="range-slider" value="7" id="text-vf-slnt" class="controls--axis" min="0" max="15"> 
          <label for="range-slider">Slant</label>
        </div>
        <div class="high-value"></div>
        <div class="current-value"></div>

        <div class="value-tag2"></div>
        <div class="low-value2"></div>
        <div class="slider range-italic">
          <input type="range" name="range-slider2" value="0" id="text-vf-ital" class="controls--axis" min="0" max="1"> 
          <label for="range-slider2">Italic</label>
        </div>
        <div class="high-value2"></div>
        <div class="current-value2"></div>

      </div>
      <div class="code">
        <code class="prettyprint">
          .text { <br />
          &nbsp;&nbsp;  font-variation-settings: 'slnt' <span class="current-value"></span>, 'ital' <span class="current-value2"></span>; <br />
          }
        </code>
      </div>
    </div>

  </body>
  <script>
      // get the inputs
    const inputs = [].slice.call(document.querySelectorAll('.range__axis .controls input'));

    // listen for changes
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));


    function handleUpdate(e) {
      document.querySelector('.range__axis').style.setProperty(`--${this.id}`, this.value);
    }
  </script>
  <script src="../../js/google-code-prettify/run_prettify.js"></script>
</html>